html,
body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.grab {cursor: -webkit-grab; cursor: grab;}
#map {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    /* padding: 5px; */
    margin: 5px;
}
.label-tooltip {
    background-color: rgba(255, 255, 255,0);
    border: none;
    box-shadow: none;
    color: black;
    padding: 2px 4px;
}
.label-tooltip-code {
    background-color: rgba(255, 255, 255,0);
    border: none;
    box-shadow: none;
    color: black;
    padding: 2px 4px;
    font-size: 20px;
    font-weight: bold;

}
.label-tooltip-group {
    background-color: rgba(255, 255, 255,0);
    border: none;
    box-shadow: none;
    color: black;
    padding: 2px 4px;
    font-size: 20px;
    font-weight: bold;

}
#info {
    position: absolute;
    right: 0;
    left: 70%;
    top: 60px;
    bottom: 0;
    margin: 5px 5px 5px 0;
    border: dotted #82bd03;
    background-color: #ccf8d1;
    z-index: 400;
    overflow-y: auto;
}
#icon {
    height: 100px;
}
.btn-home {
    z-index: 50;
}

.popupCustom .leaflet-popup-content-wrapper {
    background: rgba(255, 255, 255, .3); 
    color: #000;
    font-family: Helvetica, sans-serif;
    /* font-size: 14px; */
    /* font-weight: bold!important; */
    line-height:0;
    border-radius: 4px;
    /* border: 5px solid #885d06; */
    text-decoration: none;
}

.popupCustom .leaflet-popup-content-wrapper a {
    color: #3A3845;
}
.popupCustom .leaflet-popup-tip-container {
    /* height: 50px; */
}
.popupCustom .leaflet-popup-tip {
    background: transparent;
    border: none;
    box-shadow: none;

}

.leaflet-bar.disabled,
.leaflet-bar button.disabled {
  opacity: 0;
  border: none;
}

.g-icon {
    width: 20px; 
    height: 41px;
}

.g-icon .g-icon-i {
    color:rgb(233, 233, 233);
    font-size:18px;
    top: 7px;
    left: 3px;
    position: absolute;
}
.g-icon .g-icon-i-l {
    color: rgb(233, 233, 233);
    top: 18%;
    left: 24%;
    position: absolute;
    text-align: center;
}
.g-circle{
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, .9);
    border-radius: 50%;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}
.spacer{
	height:20px;
	clear:both;
	width:100%;
}